web:
  build: .
  command: puma -b tcp://0.0.0.0:3000 -w 3
  environment:
    - PORTUS_MACHINE_FQDN_VALUE=EXTERNAL_IP
    - PORTUS_DB_HOST=portus_db_1
  volumes:
    - /portus/portus:/portus
  ports:
    - 3000:3000
  links:
    - db

crono:
  image: portus_web
  entrypoint: bin/crono
  environment:
    - PORTUS_MACHINE_FQDN=EXTERNAL_IP
    - PORTUS_DB_HOST=portus_db_1
  volumes:
    - /portus/portus:/portus
  links:
    - db

db:
  image: library/mariadb:10.0.23
  environment:
    MYSQL_ROOT_PASSWORD: portus

registry:
  image: library/registry:2.3.1
  volumes:
    - /registry_data
    - /portus/portus/compose/registry/portus.crt:/etc/docker/registry/portus.crt:ro
    - /portus/portus/compose/registry/config.yml:/etc/docker/registry/config.yml:ro
  ports:
    - 5000:5000
    - 5001:5001 # required to access debug service
  links:
    - web
